<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load staticfiles %}
    <link href="{% static 'styles.css' %}" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <style>
    <style>
        .textbox
        {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #345eeb;
        }
        #headings
        {
        font-family: Arial, Helvetica, sans-serif;
        color:#345eeb;
        font-size: 30px;
        }
        .submit {
              background-color: #345eeb;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius:10px;
              margin-bottom:5px;
            }

    </style>
</head>
<body>
<img src="{% static 'Logo.png' %}" style="width:200px;height:100px;">
<div class="navbar">
     {% csrf_token %}
    <a href="{% url 'student home' %}">Welcome {{ user }}</a>
   <a href="#" style="float:right;">Contact Us</a>
</div>
<center>
    <form  autocomplete="off"  method="POST">
     {% csrf_token %}
        <br> <br> <br> <br>
       <h1>TEAM MEMBERS OF THE PROJECT TEAM 2</h1>
        <h3>SAI KUMAR REDDY GANGASANI – gangasanis@mail.sacredheart.edu</h3>
        <h3>AKHIL PATURI ​​                  – paturia@mail.sacredheart.edu</h3>
        <h3>BHAVANA REDDY SIDDA​      – siddab@mail.sacredheart.edu</h3>
        <h3>GURUPREM BHULLAR​​      – bhullarg@mail.sacredheart.edu</h3>
        <h3>VARUN GAJULA​​​      – gajulav@mail.sacredheart.edu</h3>
    </form>
</center>
</body>
</html>