<!DOCTYPE html>
<html>
<head>
    <title>Profile Created</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load staticfiles %}
    <link href="{% static 'styles.css' %}" type="text/css" rel="stylesheet">
    <style>
        .textbox
        {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #345eeb;
        }
        #headings
        {
        font-family: Arial, Helvetica, sans-serif;
        color:#345eeb;
        font-size: 30px;
        }
        .submit {
              background-color: #345eeb;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius:10px;
              margin-bottom:5px;
            }


    </style>
</head>
<center>
    <body>
    <div class="topnav">
        <a class="active" href="{% url 'home page' %}">Home</a>
    </div>
    <h2>Profile Created with following Data Given</h2>
    <form action='{%url "home page"%}' method='POST' autocomplete="off">
        {% csrf_token %}
        {% if messages %}
        {% for message in messages %}
        <p style="color: #00ff00;">{% if message.tags %} {% endif %} {{ message }}</p>
        {% endfor %}
        {% endif %}
        <a href="{%url 'student login' %}">Click Here to Login</a>
    </form>
    </body>
</center>
</html>
