<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load staticfiles %}
    <link href="{% static 'styles.css' %}" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <style>
    <style>
           .textbox
        {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #345eeb;
        }
        #headings
        {
        font-family: Arial, Helvetica, sans-serif;
        color:#345eeb;
        font-size: 30px;
        }
        .submit {
              background-color: #345eeb;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 1px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius:10px;
              margin-bottom:5px;
            }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          }
        th {
          border: 3px solid #dddddd;
          text-align: center;
          font-size: 25px;
          padding: 10px;
          }
        td {
          border: 3px solid #dddddd;
          text-align: center;
          font-size: 20px;
          padding: 10px;
          }
          body {
          counter-reset: Serial;           /* Set the Serial counter to 0 */
          }
          table {
            border-collapse: separate;
          }
          tr td:first-child:before
          {
          counter-increment: Serial;
          content: counter(Serial); /* Display the counter */
          }
 </style>
</head>
<body>
<img src="{% static 'Logo.png' %}" style="width:200px;height:100px;">
<div class="navbar">
    <a href="{% url 'student home' %}">Welcome {{ user }}</a>
    <a href="{% url 'student videos' %}">Videos</a>
    <a class="active" href="{% url 'Logout' %}">Signout</a>
    <a href="#" style="float:right;">About Us</a>
    <a href="{% url 'Contact Us' %}" style="float:right;">Contact Us</a>
</div>
<center>
    <form action='{%url "Student Results View"%}' method="GET" autocomplete="off">
<!--        <ol>-->
<!--            {% for results in result %}-->
<!--            {% for result in results.values %}-->
<!--            <label><b>NAME:</b></label>{{ result.student_name }} <br><br>-->
<!--            <label><b>ID:</b></label>{{ result.student_id }}<br><br>-->
<!--            <label><b>SCORE:</b></label>{{ result.score }}<br><br>-->
<!--            <label><b>REMARK:</b></label>{{ result.remark }}<br><br>-->
<!--            {% endfor %}-->
<!--            {% endfor %}-->
<!--        </ol>-->
        <h1>Student results</h1>
        <table>
            {% for results in result %}
            <tr>
                <th>S NO</th>
                <th>STUDENT NAME</th>
                <th>STUDENT ID</th>
                <th>SCORE</th>
                <th>REMARK</th>
                <th>EXAM DATE</th>
            </tr>
            {% for result in results.values %}
            <tr>
                <td>{{ "" }}</td>
                <td>{{ result.student_name }}</td>
                <td>{{ result.student_id }}</td>
                <td>{{ result.score }}</td>
                <td>{{ result.remark }}</td>
                <td>{{ result.test_date }}</td>
            </tr>
            {% endfor %}
            {% endfor %}
        </table>
    </form>
</center>
</body>
</html>