<html>
<title>Videos Page</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load staticfiles %}
    <link href="{% static 'styles.css' %}" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <style>
        .textbox
        {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #345eeb;
        }
        #headings
        {
        font-family: Arial, Helvetica, sans-serif;
        color:#345eeb;
        font-size: 30px;
        }
        .submit {
              background-color: #345eeb;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius:10px;
              margin-bottom:5px;
            }




    </style>
</head>
<body>
<img src="{% static 'Logo.png' %}" style="width:200px;height:100px;">
<div class="navbar">
    <a href="{% url 'home page' %}">Welcome {{ user }}</a>
    <a href="{% url 'Student Results View' %}">Check Results</a>
    <a class="active" href="{% url 'Logout' %}">Signout</a>
    <a href="#" style="float:right;">About Us</a>
    <a href="{% url 'Contact Us' %}" style="float:right;">Contact Us</a>
</div>
<center>
    <div>
        <h3>Related Videos</h3>
        <form action='{%url "display videos"%}' method="GET" autocomplete="off">
            {{ urls }}
        <video width='400' controls>
    <source src='{{ urls }}' type='video/mp4'>
 <!--           {{ MEDIA_URL }}
            {{ videofile }}
    Your browser does not support the video tag.-->
</video>
        </form>
    </div>
<br><br>
    <a href="https://www.google.com/">Exit</a>
<script>
    'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0769'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
</script>
<script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>

</center>
</body>
</html>