<!DOCTYPE html>
<html>
<title>WelCome</title>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load staticfiles %}
    <link href="{% static 'styles.css' %}" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .textbox
        {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #345eeb;
        }
        #headings
        {
        font-family: Arial, Helvetica, sans-serif;
        color:#345eeb;
        font-size: 30px;
        }
        .submit {
              background-color: #345eeb;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius:10px;
              margin-bottom:5px;
            }


    </style>
</head>
<body>
<img src="{% static 'Logo.png' %}" style="width:200px;height:100px;">
<div class="navbar">
    {% csrf_token %}
    <a href="#">Welcome {{ user }}</a>
    <a href="{% url 'Student Results View' %}">Check Results</a>
    <a href="{% url 'display videos' %}">Tutorials for Test</a>
    <a href="{% url 'Student Profile View' %}">Edit Profile</a>
    <a class="active" href="{% url 'Logout' %}">Logout</a>
    <a href="#" style="float:right;">About Us</a>
    <a href="{% url 'Contact Us' %}" style="float:right;">Contact Us</a>
</div>
	<h1>Student Portal</h1>
<a href="{% url 'test questions' %}">Start test</a>
</div>
<a href="https://www.google.com/">Exit</a>
</body>

</html>
