<!DOCTYPE html>
<html>
<head>
	<title>WelCome To Teacher Portal</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load staticfiles %}
    <link href="{% static 'styles.css' %}" type="text/css" rel="stylesheet">
    <style>
        .textbox
        {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #345eeb;
        }
        #headings
        {
        font-family: Arial, Helvetica, sans-serif;
        color:#345eeb;
        font-size: 30px;
        }
        .submit {
              background-color: #345eeb;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius:10px;
              margin-bottom:5px;
            }

    </style>
</head>
<center>
<body >


<div class="navbar">
  <a class="active" href="{% url 'home page' %}">Home</a>
<!--    LOGIN DESIGN -->

   <a href="{% url 'student login' %}">Student Login</a>
</div>
 <br>
 <br>
<br>
<br>
<br>




<h3>Teacher Login</h3>

<form action='{%url "home page"%}' method='POST' autocomplete="off">
 {% csrf_token %}
	      {% if messages %}
        {% for message in messages %}
        <p style="color: #fc0000;">{% if message.tags %} {% endif %} {{ message }}</p>
        {% endfor %}
        {% endif %}
    <div class="inputBox">
		<input  name="username" required="" class="textbox" placeholder="Enter Your Username / Email">
    </div>
	<div class="inputBox">
		<input type="Password" name="password" required="" class="textbox" placeholder="Enter Password">
	</div>
	 <input type="submit" class="submit">
	 <a href="{%url 'teacher register' %}"><input type="button" name="Register" class="submit" value="Register"></a>
</form>
</body>
	</center>
</html>
